# MobileRES10kV

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/smartgrid/mobileres10kv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartgrid/mobileres10kv/: App.kt
app/src/main/java/com/smartgrid/mobileres10kv/base/: ClusterRenderer.kt
app/src/main/java/com/smartgrid/mobileres10kv/base/helpers/: IntentHelper.kt
app/src/main/java/com/smartgrid/mobileres10kv/base/models/: BSItem.kt
app/src/main/java/com/smartgrid/mobileres10kv/base/presenter/: BasePresenter.kt
app/src/main/java/com/smartgrid/mobileres10kv/base/ui/activity/: BaseActivity.kt
app/src/main/java/com/smartgrid/mobileres10kv/base/ui/adapter/: BaseAdapter.kt  BaseViewPagerAdapter.kt
app/src/main/java/com/smartgrid/mobileres10kv/base/ui/fragments/: BaseFragment.kt  BaseMapFragment.kt
app/src/main/java/com/smartgrid/mobileres10kv/base/ui/item/: BaseItem.kt  HeaderItem.kt  MapMarker.kt
app/src/main/java/com/smartgrid/mobileres10kv/base/ui/listeners/: BaseItemClickListener.kt  HeaderClickListener.kt
app/src/main/java/com/smartgrid/mobileres10kv/base/ui/view/: BaseView.kt
app/src/main/java/com/smartgrid/mobileres10kv/base/ui/viewholder/: BaseViewHolder.kt  EmptyViewHolder.kt  HeaderViewHolder.kt
app/src/main/java/com/smartgrid/mobileres10kv/common/: AndroidBus.kt  BitmapUtils.kt  Constants.kt  DateUtils.kt  Utils.kt
app/src/main/java/com/smartgrid/mobileres10kv/common/exceptions/: LocationException.kt
app/src/main/java/com/smartgrid/mobileres10kv/modules/: AppComponent.kt  AppModule.kt
app/src/main/java/com/smartgrid/mobileres10kv/modules/location/: LocationHelper.kt  LocationModule.kt
app/src/main/java/com/smartgrid/mobileres10kv/modules/preferences/: PreferencesHelper.kt  PreferencesModule.kt
app/src/main/java/com/smartgrid/mobileres10kv/modules/resources/: ResourcesHelper.kt  ResourcesModule.kt
app/src/main/java/com/smartgrid/mobileres10kv/screens/: MainActivity.kt
app/src/main/java/com/smartgrid/mobileres10kv/screens/line/: ListLineFragment.kt  ListLinePresenter.kt  ListLineView.kt
app/src/main/java/com/smartgrid/mobileres10kv/screens/line/adapter/: LineAdapter.kt  LineViewHolder.kt
app/src/main/java/com/smartgrid/mobileres10kv/screens/map/: LineMapFragment.kt  MapLinePresenter.kt  MapLineView.kt
app/src/main/java/com/smartgrid/mobileres10kv/screens/start/: StartFragment.kt  StartPresenter.kt  StartView.kt
app/src/main/res/anim/: list_item_collapse.xml  list_item_expand.xml
app/src/main/res/animator/: slide_bottom_down.xml  slide_bottom_up.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_btn_send.xml  bg_button_borderless_colored.xml  bg_button_borderless_light.xml  bg_button_colored.xml  bg_button_light.xml  bg_button_toggle_colored.xml  bg_button_toggle_light.xml  bg_edit_text.xml  bg_edit_text_search.xml  bg_gradient.xml  bg_input_paypal.xml  bg_light_rounded.xml  bg_no_img.xml  bg_placeholder.xml  bg_popup.xml  bg_ripple_borderless_colored.xml  bg_ripple_borderless_light.xml  bg_ripple_colored.xml  bg_ripple_light.xml  bg_seek_bar.xml  bg_tab_selector_left.xml  bg_tab_selector_right.xml  ic_chevron_left.xml  ic_chevrone_left_gray.xml  ic_circle_big.xml  ic_circle_small.xml  ic_search.xml  ic_search_mini.xml  nav_item_color_state.xml  preload_bg.xml  thumb_seek_bar.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet.xml  dialog_popup.xml  dialog_progress.xml  dlg_edit.xml  fragment_line_map.xml  fragment_list.xml  fragment_start.xml  item_bottom_dialog.xml  item_empty.xml  item_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartgrid/mobileres10kv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
