// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidPluginVersion = '3.1.3'
    kotlinAnnotationsVersion = '3.1.0'
    playServicesVer = '15.0.1'
}

ext.versions = [
        dagger          : "2.16",
        androidSupport  : "27.1.1",
        constraintLayout: "1.1.2",
        rxJava2         : "2.1.3",
        rxAndroid       : "2.0.2",
        moxy            : "1.5.3",
        progressbar     : "2.1.3",
        glide           : "4.8.0",
        glideIntegration: "1.5.0",
        circleView      : "2.2.0",
        bottomBar       : "2.1.0",
        calendar        : "1.3.4",
]

ext.support = [
        appcompat7      : "com.android.support:appcompat-v7:$versions.androidSupport",
        support4        : "com.android.support:support-v4:$versions.androidSupport",
        design          : "com.android.support:design:$versions.androidSupport",
        recyclerview    : "com.android.support:recyclerview-v7:$versions.androidSupport",
        constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        cardView        : "com.android.support:cardview-v7:$versions.androidSupport",
        gridlayout      : "com.android.support:gridlayout-v7:$versions.androidSupport"
]

ext.ui = [
        progressbar: "com.wang.avi:library:$versions.progressbar",
        circleView : "de.hdodenhof:circleimageview:$versions.circleView",
        pageIndicator:  "com.romandanylyk:pageindicatorview:1.0.1"
]

ext.rxjava = [
        rxjava   : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
]

ext.glide = [
        glide          : "com.github.bumptech.glide:glide:$versions.glide",
        httpIntegration: "com.github.bumptech.glide:okhttp3-integration:$versions.glideIntegration"
]

ext.moxy = [
        moxy         : "com.arello-mobile:moxy:$versions.moxy",
        moxyAppCompat: "com.arello-mobile:moxy-app-compat:$versions.moxy"
]

ext.dagger = [
        dagger       : "com.google.dagger:dagger:$versions.dagger",
        daggerSupport: "com.google.dagger:dagger-android-support:$versions.dagger"
]

ext.compilers = [
        moxy         : "com.arello-mobile:moxy-compiler:$versions.moxy",
        dagger       : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid: "com.google.dagger:dagger-android-processor:$versions.dagger",
        glide:          "com.github.bumptech.glide:compiler:$versions.glide"
]
