apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.smartgrid.mobileres10kv"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // libs
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // play services
    implementation "com.google.android.gms:play-services-maps:${project.playServicesVer}"
    implementation "com.google.android.gms:play-services-location:${project.playServicesVer}"
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation support.values()
    implementation dagger.values()
    implementation glide.values()
    implementation rxjava.values()
    implementation moxy.values()
    implementation ui.values()
    kapt compilers.values()

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
