<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="18dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/dlgEditImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/dlgEditTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@+id/dlgEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>